[gd_scene load_steps=3 format=3 uid="uid://b7cabhpy217nu"]

[ext_resource type="Texture2D" uid="uid://dl5u1sq3e0oxn" path="res://assets/Planets/planet03.png" id="1_c3u4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3u4w"]
radius = 42.107

[node name="green_planet" type="Node2D" groups=["planet"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["planet"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_c3u4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_c3u4w")
