[gd_scene load_steps=3 format=3 uid="uid://c5fcowl8sf2fa"]

[ext_resource type="Texture2D" uid="uid://dd52b8fx4vj7p" path="res://assets/Planets/planet04.png" id="1_mmtpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3u4w"]
radius = 42.107

[node name="void_planet" type="Node2D" groups=["planet"]]
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["planet"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_mmtpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_c3u4w")
