[gd_scene load_steps=3 format=3 uid="uid://qiuyw1a6245h"]

[ext_resource type="Texture2D" uid="uid://b5jgtplbxmakq" path="res://assets/Planets/planet05.png" id="1_ugkl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3u4w"]
radius = 42.107

[node name="brown_planet" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" groups=["planet"]]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_ugkl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_c3u4w")
