[gd_scene load_steps=12 format=3 uid="uid://dumn7vwab1sxu"]

[ext_resource type="Script" uid="uid://du7xbbmt3sk8a" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b178e424jw7tx" path="res://scenes/ship.tscn" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://b0rk4h1y21dl8" path="res://assets/Bonus/kenvector_future.ttf" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b7cabhpy217nu" path="res://scenes/planet1.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cjf2ql02o0n1a" path="res://scripts/ui.gd" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://bnp0qu1hfdaey" path="res://assets/Space Background-3.png" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://b2qx6juq2o57y" path="res://scripts/parallax_background.gd" id="8_gee14"]

[sub_resource type="Theme" id="Theme_iywne"]
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("2_lbhrr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]

[sub_resource type="Theme" id="Theme_0tnpc"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_u5sy4")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_gee14")

[node name="game" type="Node2D"]
process_mode = 3
script = ExtResource("1_lnu2h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_iywne")
script = ExtResource("3_iywne")

[node name="score" type="RichTextLabel" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 10.0
offset_bottom = 101.0
grow_horizontal = 0
bbcode_enabled = true
text = "est dist:"
fit_content = true

[node name="fuel_bar" type="ProgressBar" parent="UI/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -3.0
offset_right = 293.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
rotation = 4.71239
theme = SubResource("Theme_0tnpc")
value = 20.0
show_percentage = false

[node name="fuel_label" type="RichTextLabel" parent="UI/UI/fuel_bar"]
layout_mode = 0
offset_left = 36.0
offset_top = -111.0
offset_right = 178.0
offset_bottom = -71.0
rotation = 1.5708
bbcode_enabled = true
text = "Fuel"

[node name="ship" parent="." instance=ExtResource("1_uwrxv")]
process_mode = 1
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="ship"]

[node name="planet1" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(0, -165)

[node name="planet2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-279, -554)

[node name="planet3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(283, -1386)

[node name="planet4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(0, -2179)

[node name="planet5" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-279, -2568)

[node name="planet6" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(283, -3400)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("8_gee14")
background_texture = ExtResource("7_u5sy4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 3000)
