[gd_scene load_steps=10 format=3 uid="uid://dumn7vwab1sxu"]

[ext_resource type="Script" uid="uid://du7xbbmt3sk8a" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b178e424jw7tx" path="res://scenes/ship.tscn" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://ddnandfipglca" path="res://themes/ui.tres" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b7cabhpy217nu" path="res://scenes/planets/green_planet.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cjf2ql02o0n1a" path="res://scripts/ui.gd" id="3_iywne"]
[ext_resource type="Theme" uid="uid://r1xy1su53kc0" path="res://themes/bar.tres" id="4_0tnpc"]
[ext_resource type="Theme" uid="uid://dnwwkp2jqt4jh" path="res://themes/buttons.tres" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://dnqqj1bl5ijwl" path="res://assets/Space Background.png" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://b2qx6juq2o57y" path="res://scripts/parallax_background.gd" id="8_gee14"]

[node name="game" type="Node2D"]
process_mode = 3
script = ExtResource("1_lnu2h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_0tnpc")
script = ExtResource("3_iywne")

[node name="score" type="RichTextLabel" parent="UI/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -362.0
offset_top = 10.0
offset_bottom = 101.0
grow_horizontal = 0
bbcode_enabled = true
text = "est dist:"
fit_content = true

[node name="fuel_bar" type="ProgressBar" parent="UI/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -3.0
offset_right = 293.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 0
rotation = 4.71239
theme = ExtResource("4_0tnpc")
value = 20.0
show_percentage = false

[node name="fuel_label" type="RichTextLabel" parent="UI/UI/fuel_bar"]
layout_mode = 0
offset_left = 36.0
offset_top = -111.0
offset_right = 178.0
offset_bottom = -71.0
rotation = 1.5708
bbcode_enabled = true
text = "Fuel"

[node name="health_bar" type="ProgressBar" parent="UI/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -323.0
offset_top = -27.0
offset_right = 324.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0tnpc")
value = 100.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UI/health_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -43.0
offset_right = 191.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]HULL INTEGRITY"

[node name="GameOver" type="CanvasLayer" parent="UI"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.054902, 0.054902, 0.439216)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -193.0
offset_right = 576.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gee14")
bbcode_enabled = true
text = "[center][shake]CRITICAL DAMAGE RECEIVED...
INITIATE LOOP DRIVE?"
fit_content = true

[node name="loop" type="Button" parent="UI/GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -235.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_gee14")
text = "LOOP!!"

[node name="quit" type="Button" parent="UI/GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -239.0
offset_right = 412.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_gee14")
text = "ACCEPT YOUR FATE"

[node name="ship" parent="." instance=ExtResource("1_uwrxv")]
process_mode = 1
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="ship"]

[node name="planet" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(0, -379)
scale = Vector2(2, 2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("8_gee14")
background_texture = ExtResource("7_u5sy4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 3000)
