[gd_scene load_steps=3 format=3 uid="uid://cl0d6jpmbr2jn"]

[ext_resource type="Texture2D" uid="uid://cwoqt7pd12fb" path="res://assets/shield_gold.png" id="1_5e2k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vltxq"]
size = Vector2(36, 34.5)

[node name="health" type="Area2D" groups=["health"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5e2k1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_vltxq")
