[gd_scene load_steps=5 format=3 uid="uid://b178e424jw7tx"]

[ext_resource type="Script" uid="uid://co8n6owwfnob3" path="res://scripts/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://c1wl7udxkcyrh" path="res://assets/Pixel Shmup/Ships/ship_0002.png" id="2_2gnfn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gnfn"]
radius = 4.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4tobq"]
radius = 6.0

[node name="ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2gnfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2gnfn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_2gnfn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4tobq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2gnfn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4tobq")
